<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9519" systemVersion="15B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNT-EJ-LGQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ISSInstagramLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-mp-coj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuQ-mp-coj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Rq-zb-dJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuQ-mp-coj" secondAttribute="trailing" constant="-20" id="A5L-7L-eAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VuQ-mp-coj" secondAttribute="bottom" id="Kqk-j1-msS"/>
                            <constraint firstItem="VuQ-mp-coj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lkk-pY-exm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohq-ZX-1wC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="VuQ-mp-coj" id="tTy-8y-EZE"/>
                        <segue destination="mIQ-Qi-lHS" kind="show" identifier="finishedLoginSegue" id="gjd-GZ-Gyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZ6-h9-g9u">
            <objects>
                <navigationController navigationBarHidden="YES" id="yNT-EJ-LGQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Tf-lK-ARp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fqu-Av-eso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lL-ji-Ij4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="584"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="YvL-XJ-rog">
            <objects>
                <collectionViewController id="mIQ-Qi-lHS" customClass="ISSImagesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="glT-Hj-USU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62672785035874823" green="1" blue="0.92836430213135812" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rSE-U7-eyW">
                            <size key="itemSize" width="118" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="mWh-3c-DOD" customClass="ISSImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-9Z-E0R">
                                            <rect key="frame" x="8" y="8" width="102" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.19447956667281652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g2a-9Z-E0R" firstAttribute="bottom" secondItem="mWh-3c-DOD" secondAttribute="bottomMargin" id="5wE-lB-cLo"/>
                                    <constraint firstItem="g2a-9Z-E0R" firstAttribute="leading" secondItem="mWh-3c-DOD" secondAttribute="leadingMargin" id="7bk-vS-I34"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="g2a-9Z-E0R" secondAttribute="trailing" id="Age-Jo-n5k"/>
                                    <constraint firstItem="g2a-9Z-E0R" firstAttribute="top" secondItem="mWh-3c-DOD" secondAttribute="topMargin" id="gpe-7D-1sE"/>
                                </constraints>
                                <connections>
                                    <outlet property="instagramPicture" destination="g2a-9Z-E0R" id="427-IZ-Bab"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mIQ-Qi-lHS" id="j5j-ef-2bD"/>
                            <outlet property="delegate" destination="mIQ-Qi-lHS" id="oRJ-XB-lpR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-vq-7tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1512" height="2016"/>
    </resources>
</document>
